# ARK-Retouch-Legacy

./: .editorconfig  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  testRelease.jks
.github/workflows/: build.yml
app/: build.gradle
app/app-scripts/: pre-commit-linux  pre-commit-windows
app/src/androidTest/java/space/taran/arkretouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/taran/arkretouch/: App.kt  Config.kt  Constants.kt  CustomAspectRatioDialog.kt  EditActivity.kt  EditorDrawCanvas.kt  ExifInterface.kt  FilterItem.kt  FilterThumbnailsManager.kt  FiltersAdapter.kt  OtherAspectRatioDialog.kt  PaintOptions.kt  ResizeDialog.kt  SaveAsDialog.kt
app/src/main/java/space/taran/arkretouch/dialog/: CreateNewFolderDialog.kt  CustomAspectRatioDialog.kt  FilePickerDialog.kt  FilepickerItemsAdapter.kt  MyRecyclerViewAdapter.kt  OtherAspectRatioDialog.kt  ResizeDialog.kt  SaveAsDialog.kt  StoragePickerDialog.kt
app/src/main/java/space/taran/arkretouch/filter/: FilterItem.kt  FilterThumbnailsManager.kt  FiltersAdapter.kt
app/src/main/java/space/taran/arkretouch/internal/: ActivityExt.kt  BaseActivity.kt
app/src/main/java/space/taran/arkretouch/paint/: EditorDrawCanvas.kt  PaintOptions.kt
app/src/main/java/space/taran/arkretouch/utils/: Config.kt  Constants.kt  ExifInterface.kt  FragmentArgsDelegate.kt  GlideUtils.kt
app/src/main/res/drawable/: ic_aspect_ratio_vector.xml  ic_cardboard_vector.xml  ic_crop_rotate_vector.xml  ic_draw_vector.xml  ic_flip_vertically_vector.xml  ic_minimize_vector.xml  ic_photo_filter_vector.xml  stroke_background.xml
app/src/main/res/drawable-land/: gradient_background.xml
app/src/main/res/layout/: activity_edit.xml  bottom_actions_aspect_ratio.xml  bottom_editor_actions_filter.xml  bottom_editor_crop_rotate_actions.xml  bottom_editor_draw_actions.xml  bottom_editor_primary_actions.xml  dialog_filepicker.xml  dialog_save_as.xml  editor_filter_item.xml
app/src/main/res/layout-land/: activity_edit.xml  bottom_actions_aspect_ratio.xml  bottom_editor_crop_rotate_actions.xml  bottom_editor_draw_actions.xml  bottom_editor_primary_actions.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/space/taran/arkretouch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
