buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"

    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
